{
  "name": "Aura Staff OS",
  "short_name": "Aura Staff",
  "description": "Online staff workspace for Aura salons. An internet connection is required; offline use is not supported.",
  "start_url": "/staff/login",
  "display": "standalone",
  "background_color": "#fffaf6",
  "theme_color": "#241625",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
